body {
    font-family: "Avenir Next", Helvetica, Arial, "Lantinghei SC", "Microsoft YaHei", sans-serif;
    background-color: #F8F7F5;
}

p,
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(123, 123, 123, 0.8);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(123, 123, 123, 0.8);
}
